<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7h8-dh-NTT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FF Kievit Slab ExtraLight Italic.otf">
            <string>FFKievitSlab-ExtraLightItalic</string>
            <string>FFKievitSlab-ExtraLightItalic</string>
        </mutableArray>
        <mutableArray key="FF Kievit Slab Extrabold.otf">
            <string>FFKievitSlab-Extrabold</string>
            <string>FFKievitSlab-Extrabold</string>
        </mutableArray>
        <mutableArray key="FF Kievit Slab Italic.otf">
            <string>FFKievitSlab-Italic</string>
            <string>FFKievitSlab-Italic</string>
            <string>FFKievitSlab-Italic</string>
            <string>FFKievitSlab-Italic</string>
        </mutableArray>
        <mutableArray key="FF Kievit Slab Regular.otf">
            <string>FFKievitSlab-Regular</string>
            <string>FFKievitSlab-Regular</string>
            <string>FFKievitSlab-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AVd-Xr-L3O">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" toolbarHidden="NO" hidesBarsOnTap="YES" id="7h8-dh-NTT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="26" translucent="NO" id="LjJ-lE-iQp" customClass="PostNavigationBar" customModule="Cachivache" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9wq-kX-qwE">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="d0S-m9-Z3Q" kind="relationship" relationship="rootViewController" id="jf2-1W-zpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRC-AV-eBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="985"/>
        </scene>
        <!--CachivacheMediaPost-->
        <scene sceneID="Ue3-iC-qc8">
            <objects>
                <viewController title="CachivacheMediaPost" extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="crossDissolve" id="d0S-m9-Z3Q" customClass="PostReadViewController" customModule="Cachivache" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qt-Z4-JCz"/>
                        <viewControllerLayoutGuide type="bottom" id="OsZ-Z8-lbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8Z-ST-FOI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-2K-12V">
                                <rect key="frame" x="0.0" y="64" width="600" height="1392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FullSizeImageCell" rowHeight="200" id="Fnx-j3-vn2" customClass="FullSizeImageCell" customModule="Cachivache" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fnx-j3-vn2" id="lzI-4D-xhS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="top" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-LV-blA" userLabel="Article Text">
                                                    <rect key="frame" x="16" y="144" width="568" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" link="YES"/>
                                                    </accessibility>
                                                    <inset key="scrollIndicatorInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </string>
                                                    <fontDescription key="fontDescription" name="FFKievitSlab-ExtraLightItalic" family="FF Kievit Slab" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T8d-pH-fMp">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="8dn-QU-2yE"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8dn-QU-2yE"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fAb-LV-blA" firstAttribute="top" secondItem="T8d-pH-fMp" secondAttribute="bottom" constant="2" id="8Jw-6m-8zv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fAb-LV-blA" secondAttribute="bottom" id="9hu-zB-V7p"/>
                                                <constraint firstAttribute="bottom" secondItem="T8d-pH-fMp" secondAttribute="bottom" constant="10" id="Hky-BW-Htu"/>
                                                <constraint firstItem="fAb-LV-blA" firstAttribute="leading" secondItem="lzI-4D-xhS" secondAttribute="leading" constant="16" id="OAO-ae-tWS"/>
                                                <constraint firstItem="T8d-pH-fMp" firstAttribute="top" secondItem="lzI-4D-xhS" secondAttribute="top" id="UjV-0c-j6W"/>
                                                <constraint firstItem="fAb-LV-blA" firstAttribute="centerX" secondItem="lzI-4D-xhS" secondAttribute="centerX" id="VT4-Dc-FXe"/>
                                                <constraint firstItem="T8d-pH-fMp" firstAttribute="leading" secondItem="lzI-4D-xhS" secondAttribute="leading" id="hcz-DD-Bec"/>
                                                <constraint firstItem="fAb-LV-blA" firstAttribute="top" secondItem="T8d-pH-fMp" secondAttribute="top" constant="2" id="ijc-9R-DF7"/>
                                                <constraint firstAttribute="trailing" secondItem="fAb-LV-blA" secondAttribute="trailing" constant="16" id="jAA-i9-GTJ"/>
                                                <constraint firstAttribute="trailing" secondItem="T8d-pH-fMp" secondAttribute="trailing" id="wne-En-mlR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Hky-BW-Htu"/>
                                                    <exclude reference="ijc-9R-DF7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullSizeImage" destination="T8d-pH-fMp" id="Axh-8X-1T4"/>
                                            <outlet property="fullSizeImageHeight" destination="8dn-QU-2yE" id="tEQ-qo-zse"/>
                                            <outlet property="textPresenter" destination="fAb-LV-blA" id="aM6-rn-yY0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CenteredImageCell" rowHeight="200" id="A1B-f9-Z2z" customClass="CenteredImageCell" customModule="Cachivache" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="265" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A1B-f9-Z2z" id="cKg-0n-XWF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5qK-YL-f1x">
                                                    <rect key="frame" x="20" y="20" width="560" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="CtU-1c-J0U"/>
                                                        <constraint firstAttribute="width" secondItem="5qK-YL-f1x" secondAttribute="height" multiplier="70:13" id="lOn-7S-Ea0"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CtU-1c-J0U"/>
                                                            <exclude reference="lOn-7S-Ea0"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <textView multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="top" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q3C-HO-TSr" userLabel="Article Text">
                                                    <rect key="frame" x="20" y="124" width="560" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" link="YES"/>
                                                    </accessibility>
                                                    <inset key="scrollIndicatorInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </string>
                                                    <fontDescription key="fontDescription" name="FFKievitSlab-ExtraLightItalic" family="FF Kievit Slab" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q3C-HO-TSr" firstAttribute="leading" secondItem="5qK-YL-f1x" secondAttribute="leading" id="1RI-ps-MeL"/>
                                                <constraint firstAttribute="trailing" secondItem="5qK-YL-f1x" secondAttribute="trailing" constant="20" id="2R0-V1-H67"/>
                                                <constraint firstItem="q3C-HO-TSr" firstAttribute="trailing" secondItem="5qK-YL-f1x" secondAttribute="trailing" id="7tl-4B-IbR"/>
                                                <constraint firstItem="q3C-HO-TSr" firstAttribute="leading" secondItem="5qK-YL-f1x" secondAttribute="trailing" constant="-533" id="8q8-RO-Nzr"/>
                                                <constraint firstItem="5qK-YL-f1x" firstAttribute="top" secondItem="cKg-0n-XWF" secondAttribute="top" constant="20" id="A9V-gc-dCZ"/>
                                                <constraint firstAttribute="bottom" secondItem="5qK-YL-f1x" secondAttribute="bottom" constant="10" id="Qzd-0u-OZq"/>
                                                <constraint firstItem="5qK-YL-f1x" firstAttribute="leading" secondItem="cKg-0n-XWF" secondAttribute="leading" constant="20" id="Xax-nt-6aW"/>
                                                <constraint firstItem="q3C-HO-TSr" firstAttribute="top" secondItem="5qK-YL-f1x" secondAttribute="bottom" id="bpW-w8-iYJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q3C-HO-TSr" secondAttribute="trailing" constant="20" id="cbm-4y-04P"/>
                                                <constraint firstItem="q3C-HO-TSr" firstAttribute="leading" secondItem="cKg-0n-XWF" secondAttribute="leadingMargin" constant="20" id="dF6-ut-kUq"/>
                                                <constraint firstItem="q3C-HO-TSr" firstAttribute="top" secondItem="cKg-0n-XWF" secondAttribute="topMargin" constant="20" id="fSc-Pb-BoA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q3C-HO-TSr" secondAttribute="bottom" constant="20" id="fZG-hm-19k"/>
                                                <constraint firstItem="q3C-HO-TSr" firstAttribute="top" secondItem="5qK-YL-f1x" secondAttribute="top" id="nqi-Up-9df"/>
                                                <constraint firstItem="q3C-HO-TSr" firstAttribute="centerX" secondItem="cKg-0n-XWF" secondAttribute="centerX" id="wza-k1-uNN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Qzd-0u-OZq"/>
                                                    <exclude reference="8q8-RO-Nzr"/>
                                                    <exclude reference="cbm-4y-04P"/>
                                                    <exclude reference="dF6-ut-kUq"/>
                                                    <exclude reference="fSc-Pb-BoA"/>
                                                    <exclude reference="nqi-Up-9df"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="q3C-HO-TSr" firstAttribute="leading" secondItem="A1B-f9-Z2z" secondAttribute="leading" constant="16" id="TQr-hI-Usj"/>
                                            <constraint firstAttribute="trailing" secondItem="q3C-HO-TSr" secondAttribute="trailing" constant="16" id="lFu-Xk-vTT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TQr-hI-Usj"/>
                                                <exclude reference="lFu-Xk-vTT"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="fullSizeImage" destination="5qK-YL-f1x" id="9Zh-kb-vGB"/>
                                            <outlet property="textPresenter" destination="q3C-HO-TSr" id="Nxa-C1-SeJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MetadataCell" rowHeight="40" id="xjp-8T-Moo" customClass="MetadataCell" customModule="Cachivache" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="465" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" tableViewCell="xjp-8T-Moo" id="rhQ-ru-cwt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKe-Qj-1ka" userLabel="Days Elapsed">
                                                    <rect key="frame" x="24" y="12" width="53" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="sSA-Aq-eEM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FFKievitSlab-Italic" family="FF Kievit Slab" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sSA-Aq-eEM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# min read" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5v-Pv-jOC">
                                                    <rect key="frame" x="530" y="13" width="54" height="15"/>
                                                    <fontDescription key="fontDescription" name="FFKievitSlab-Italic" family="FF Kievit Slab" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D5v-Pv-jOC" secondAttribute="trailing" constant="16" id="0cZ-gQ-hC2"/>
                                                <constraint firstItem="HKe-Qj-1ka" firstAttribute="leading" secondItem="rhQ-ru-cwt" secondAttribute="leadingMargin" constant="16" id="2Mi-RV-lo3"/>
                                                <constraint firstItem="HKe-Qj-1ka" firstAttribute="top" secondItem="rhQ-ru-cwt" secondAttribute="topMargin" constant="2" id="6Fc-SP-3oK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HKe-Qj-1ka" secondAttribute="bottom" constant="2" id="Hkn-LR-U6w"/>
                                                <constraint firstItem="HKe-Qj-1ka" firstAttribute="centerY" secondItem="rhQ-ru-cwt" secondAttribute="centerY" id="KtB-Qn-dqx"/>
                                                <constraint firstItem="D5v-Pv-jOC" firstAttribute="centerY" secondItem="rhQ-ru-cwt" secondAttribute="centerY" id="NGp-au-CqL"/>
                                                <constraint firstItem="HKe-Qj-1ka" firstAttribute="top" secondItem="rhQ-ru-cwt" secondAttribute="topMargin" constant="4" id="P8f-dj-EMg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HKe-Qj-1ka" secondAttribute="bottom" constant="4" id="Rxw-h8-EcF"/>
                                                <constraint firstItem="D5v-Pv-jOC" firstAttribute="centerY" secondItem="HKe-Qj-1ka" secondAttribute="centerY" id="f3P-04-JoS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6Fc-SP-3oK"/>
                                                    <exclude reference="Hkn-LR-U6w"/>
                                                    <exclude reference="KtB-Qn-dqx"/>
                                                    <exclude reference="NGp-au-CqL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="daysElapsed" destination="HKe-Qj-1ka" id="73T-fx-Cin"/>
                                            <outlet property="timeReading" destination="D5v-Pv-jOC" id="DaF-Yn-vjV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" rowHeight="60" id="0Zz-RD-4gT" customClass="TitleCell" customModule="Cachivache" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="505" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Zz-RD-4gT" id="98R-VQ-8kw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="top" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8H-eX-3tJ" userLabel="Article Text">
                                                    <rect key="frame" x="24" y="14" width="560" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" link="YES"/>
                                                    </accessibility>
                                                    <inset key="scrollIndicatorInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </string>
                                                    <fontDescription key="fontDescription" name="FFKievitSlab-Extrabold" family="FF Kievit Slab" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z8H-eX-3tJ" secondAttribute="trailing" constant="16" id="80Z-2r-EmE"/>
                                                <constraint firstItem="z8H-eX-3tJ" firstAttribute="leading" secondItem="98R-VQ-8kw" secondAttribute="leadingMargin" constant="16" id="Hb5-V4-Doy"/>
                                                <constraint firstItem="z8H-eX-3tJ" firstAttribute="top" secondItem="98R-VQ-8kw" secondAttribute="topMargin" constant="6" id="Ohk-56-sNc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z8H-eX-3tJ" secondAttribute="bottom" constant="2" id="mSf-yg-da5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textPresenter" destination="z8H-eX-3tJ" id="0On-AB-IbO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubtitleCell" rowHeight="60" id="vwt-I8-yFL" customClass="SubtitleCell" customModule="Cachivache" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="565" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwt-I8-yFL" id="MOk-jN-TC2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="top" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc0-i3-XRQ" userLabel="Article Text">
                                                    <rect key="frame" x="24" y="12" width="560" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" link="YES"/>
                                                    </accessibility>
                                                    <inset key="scrollIndicatorInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </string>
                                                    <fontDescription key="fontDescription" name="FFKievitSlab-Extrabold" family="FF Kievit Slab" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fc0-i3-XRQ" firstAttribute="top" secondItem="MOk-jN-TC2" secondAttribute="topMargin" constant="4" id="8iB-tp-hVV"/>
                                                <constraint firstItem="fc0-i3-XRQ" firstAttribute="leading" secondItem="MOk-jN-TC2" secondAttribute="leadingMargin" constant="16" id="CWO-lZ-stK"/>
                                                <constraint firstAttribute="trailing" secondItem="fc0-i3-XRQ" secondAttribute="trailing" constant="16" id="ctZ-TU-uKR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fc0-i3-XRQ" secondAttribute="bottom" constant="4" id="xeh-54-Lnd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textPresenter" destination="fc0-i3-XRQ" id="qbh-NV-L9r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubtitleCenteredCell" rowHeight="60" id="NIg-An-5UW" userLabel="SubtitleCenteredCell" customClass="SubtitleCenteredCell" customModule="Cachivache" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="625" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NIg-An-5UW" id="G2e-Tj-B39">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="top" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wv-0A-5mE" userLabel="Article Text">
                                                    <rect key="frame" x="40" y="16" width="528" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" link="YES"/>
                                                    </accessibility>
                                                    <inset key="scrollIndicatorInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </string>
                                                    <fontDescription key="fontDescription" name="FFKievitSlab-Regular" family="FF Kievit Slab" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Wv-0A-5mE" firstAttribute="top" secondItem="G2e-Tj-B39" secondAttribute="topMargin" constant="8" id="2VM-rc-5NN"/>
                                                <constraint firstItem="4Wv-0A-5mE" firstAttribute="leading" secondItem="G2e-Tj-B39" secondAttribute="leadingMargin" constant="32" id="iSr-xT-VCt"/>
                                                <constraint firstAttribute="trailing" secondItem="4Wv-0A-5mE" secondAttribute="trailing" constant="32" id="qnu-7g-JM7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Wv-0A-5mE" secondAttribute="bottom" constant="8" id="svE-yB-cPZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textPresenter" destination="4Wv-0A-5mE" id="fwh-eI-4Jk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParagraphCell" id="0in-g4-Ew6" customClass="ParagraphCell" customModule="Cachivache" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="685" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" tableViewCell="0in-g4-Ew6" id="Cxv-7q-xwC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Gmm-8Q-4uq" userLabel="Article Text">
                                                    <rect key="frame" x="16" y="2" width="568" height="96"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" link="YES"/>
                                                    </accessibility>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gmm-8Q-4uq" secondAttribute="trailing" constant="16" id="aVH-2b-cT3"/>
                                                <constraint firstItem="Gmm-8Q-4uq" firstAttribute="top" secondItem="Cxv-7q-xwC" secondAttribute="top" constant="2" id="dur-D5-YMP"/>
                                                <constraint firstAttribute="bottom" secondItem="Gmm-8Q-4uq" secondAttribute="bottom" constant="2" id="gCj-KM-WFH"/>
                                                <constraint firstItem="Gmm-8Q-4uq" firstAttribute="leading" secondItem="Cxv-7q-xwC" secondAttribute="leading" constant="16" id="yZZ-Z1-L6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textPresenter" destination="Gmm-8Q-4uq" id="1uW-Ji-cWR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" rowHeight="60" id="ZuZ-sJ-pXS" customClass="NoteCell" customModule="Cachivache" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="785" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZuZ-sJ-pXS" id="6Ht-Z9-5BM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCB-3z-bnN">
                                                    <rect key="frame" x="20" y="8" width="1" height="44"/>
                                                    <color key="backgroundColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="5hu-YN-fLp"/>
                                                    </constraints>
                                                </view>
                                                <textView multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="top" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-eY-0Ju" userLabel="Article Text">
                                                    <rect key="frame" x="25" y="8" width="559" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" link="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="MqS-9z-CbW"/>
                                                    </constraints>
                                                    <inset key="scrollIndicatorInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </string>
                                                    <fontDescription key="fontDescription" name="FFKievitSlab-Italic" family="FF Kievit Slab" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MqS-9z-CbW"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Pg-eY-0Ju" firstAttribute="leading" secondItem="pCB-3z-bnN" secondAttribute="trailing" constant="4" id="4Ig-27-ke7"/>
                                                <constraint firstItem="5Pg-eY-0Ju" firstAttribute="top" secondItem="6Ht-Z9-5BM" secondAttribute="topMargin" id="A99-9c-eVr"/>
                                                <constraint firstItem="pCB-3z-bnN" firstAttribute="top" secondItem="6Ht-Z9-5BM" secondAttribute="topMargin" id="BAV-MY-zqF"/>
                                                <constraint firstAttribute="trailing" secondItem="5Pg-eY-0Ju" secondAttribute="trailing" constant="16" id="DXN-Xe-ZBn"/>
                                                <constraint firstItem="pCB-3z-bnN" firstAttribute="centerY" secondItem="6Ht-Z9-5BM" secondAttribute="centerY" id="Dz4-I4-jjr"/>
                                                <constraint firstItem="pCB-3z-bnN" firstAttribute="leading" secondItem="6Ht-Z9-5BM" secondAttribute="leadingMargin" constant="12" id="OpC-LQ-wLx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Pg-eY-0Ju" secondAttribute="bottom" constant="6" id="SYg-Xl-5Be"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pCB-3z-bnN" secondAttribute="bottom" id="dQz-82-bl0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Dz4-I4-jjr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textPresenter" destination="5Pg-eY-0Ju" id="P5a-ZF-EcE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UnorderedListCell" rowHeight="60" id="A5e-X0-jnx" userLabel="UnorderedListCell" customClass="UnorderedListCell" customModule="Cachivache" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="845" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A5e-X0-jnx" id="RDB-q3-Pxg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJm-Cc-BFu">
                                                    <rect key="frame" x="12" y="13" width="4" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="top" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPU-bb-5yd" userLabel="Article Text">
                                                    <rect key="frame" x="20" y="8" width="564" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" link="YES"/>
                                                    </accessibility>
                                                    <inset key="scrollIndicatorInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </string>
                                                    <fontDescription key="fontDescription" name="FFKievitSlab-Regular" family="FF Kievit Slab" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pPU-bb-5yd" firstAttribute="top" secondItem="RDB-q3-Pxg" secondAttribute="topMargin" id="0AW-qk-1cI"/>
                                                <constraint firstAttribute="trailing" secondItem="pPU-bb-5yd" secondAttribute="trailing" constant="16" id="8ME-nY-nFJ"/>
                                                <constraint firstItem="cJm-Cc-BFu" firstAttribute="leading" secondItem="RDB-q3-Pxg" secondAttribute="leadingMargin" constant="4" id="M6h-ov-DYT"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="pPU-bb-5yd" secondAttribute="bottom" constant="6" id="UHA-Za-CBf"/>
                                                <constraint firstItem="pPU-bb-5yd" firstAttribute="leading" secondItem="cJm-Cc-BFu" secondAttribute="trailing" constant="4" id="V46-r8-u05"/>
                                                <constraint firstItem="cJm-Cc-BFu" firstAttribute="top" secondItem="RDB-q3-Pxg" secondAttribute="topMargin" constant="5" id="xUP-nZ-A5n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textPresenter" destination="pPU-bb-5yd" id="UFv-R6-QTu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderedListCell" rowHeight="60" id="nZH-Dt-hdK" customClass="OrderedListCell" customModule="Cachivache" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="905" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZH-Dt-hdK" id="NP8-Tj-lw1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1.-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYk-bk-gje">
                                                    <rect key="frame" x="12" y="13" width="18" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="top" horizontalHuggingPriority="999" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJp-b6-zj1" userLabel="Article Text">
                                                    <rect key="frame" x="34" y="8" width="550" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" link="YES"/>
                                                    </accessibility>
                                                    <inset key="scrollIndicatorInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </string>
                                                    <fontDescription key="fontDescription" name="FFKievitSlab-Regular" family="FF Kievit Slab" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UJp-b6-zj1" firstAttribute="top" secondItem="NP8-Tj-lw1" secondAttribute="topMargin" id="4Qn-iz-1Hv"/>
                                                <constraint firstItem="DYk-bk-gje" firstAttribute="leading" secondItem="NP8-Tj-lw1" secondAttribute="leadingMargin" constant="4" id="ARK-xL-lJI"/>
                                                <constraint firstItem="UJp-b6-zj1" firstAttribute="leading" secondItem="DYk-bk-gje" secondAttribute="trailing" constant="4" id="BqG-lB-uix"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="UJp-b6-zj1" secondAttribute="bottom" constant="6" id="YIn-bh-3Bh"/>
                                                <constraint firstItem="DYk-bk-gje" firstAttribute="top" secondItem="NP8-Tj-lw1" secondAttribute="topMargin" constant="5" id="knb-Si-t8N"/>
                                                <constraint firstAttribute="trailing" secondItem="UJp-b6-zj1" secondAttribute="trailing" constant="16" id="slQ-uV-KOH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNumber" destination="DYk-bk-gje" id="Cub-E3-O3n"/>
                                            <outlet property="textPresenter" destination="UJp-b6-zj1" id="5xn-fG-0rc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LinkCell" rowHeight="110" id="RRU-IX-SBi" customClass="LinkCell" customModule="Cachivache" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="965" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRU-IX-SBi" id="Yki-q6-YC3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="odv-yn-lf4">
                                                    <rect key="frame" x="573" y="44" width="23" height="23"/>
                                                    <color key="backgroundColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3xw-Fr-UfX"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="4jG-M1-kL8"/>
                                                        <constraint firstAttribute="width" constant="120" id="588-Wy-zBG"/>
                                                        <constraint firstAttribute="width" secondItem="odv-yn-lf4" secondAttribute="height" multiplier="61:40" id="9Ih-rH-P47"/>
                                                        <constraint firstAttribute="width" secondItem="odv-yn-lf4" secondAttribute="height" multiplier="1:1" id="B3X-39-ZSv"/>
                                                        <constraint firstAttribute="height" constant="79" id="ISP-a2-2Am"/>
                                                        <constraint firstAttribute="width" constant="59" id="Psj-GH-9sD"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="aD2-wk-V2u"/>
                                                        <constraint firstAttribute="width" secondItem="odv-yn-lf4" secondAttribute="height" multiplier="59:79" id="eHY-fT-87h"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="h7Q-rV-cAg"/>
                                                        <constraint firstAttribute="width" secondItem="odv-yn-lf4" secondAttribute="height" multiplier="120:79" id="tTG-fO-mzt"/>
                                                        <constraint firstAttribute="width" secondItem="odv-yn-lf4" secondAttribute="height" multiplier="75:38" id="ttT-vU-C5h"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3xw-Fr-UfX"/>
                                                            <exclude reference="588-Wy-zBG"/>
                                                            <exclude reference="9Ih-rH-P47"/>
                                                            <exclude reference="ISP-a2-2Am"/>
                                                            <exclude reference="Psj-GH-9sD"/>
                                                            <exclude reference="aD2-wk-V2u"/>
                                                            <exclude reference="eHY-fT-87h"/>
                                                            <exclude reference="h7Q-rV-cAg"/>
                                                            <exclude reference="tTG-fO-mzt"/>
                                                            <exclude reference="ttT-vU-C5h"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <textView multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="top" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8W-vH-lvL" userLabel="Article Text">
                                                    <rect key="frame" x="27" y="28" width="538" height="55"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" link="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="0jJ-GQ-vF8"/>
                                                    </constraints>
                                                    <inset key="scrollIndicatorInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </string>
                                                    <fontDescription key="fontDescription" name="FFKievitSlab-Italic" family="FF Kievit Slab" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0jJ-GQ-vF8"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i8W-vH-lvL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yki-q6-YC3" secondAttribute="topMargin" constant="4" id="CkZ-qD-Lpf"/>
                                                <constraint firstItem="odv-yn-lf4" firstAttribute="centerY" secondItem="Yki-q6-YC3" secondAttribute="centerY" id="EIV-21-bP4"/>
                                                <constraint firstItem="odv-yn-lf4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yki-q6-YC3" secondAttribute="top" constant="4" id="FSr-5s-mgw"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="i8W-vH-lvL" secondAttribute="bottom" constant="4" id="FpH-BF-zpi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="odv-yn-lf4" secondAttribute="bottom" constant="4" id="SRf-oG-RPt"/>
                                                <constraint firstItem="i8W-vH-lvL" firstAttribute="centerY" secondItem="Yki-q6-YC3" secondAttribute="centerY" id="dGl-ZA-W8h"/>
                                                <constraint firstAttribute="trailing" secondItem="odv-yn-lf4" secondAttribute="trailing" constant="4" id="eTu-PV-H0g"/>
                                                <constraint firstItem="i8W-vH-lvL" firstAttribute="leading" secondItem="Yki-q6-YC3" secondAttribute="leadingMargin" constant="19" id="gYn-1T-aqO"/>
                                                <constraint firstItem="odv-yn-lf4" firstAttribute="width" relation="lessThanOrEqual" secondItem="Yki-q6-YC3" secondAttribute="width" multiplier="1:2.5" constant="1" id="hfa-gG-hXT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i8W-vH-lvL" secondAttribute="trailing" constant="106" id="wGF-wy-SJb"/>
                                                <constraint firstItem="odv-yn-lf4" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Yki-q6-YC3" secondAttribute="width" multiplier="1:4" id="y88-JS-gDQ"/>
                                                <constraint firstItem="odv-yn-lf4" firstAttribute="leading" secondItem="i8W-vH-lvL" secondAttribute="trailing" constant="8" id="yn0-Bp-Sn2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="0.50980392159999999" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wGF-wy-SJb"/>
                                                    <exclude reference="hfa-gG-hXT"/>
                                                    <exclude reference="y88-JS-gDQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkImage" destination="odv-yn-lf4" id="r8A-OL-rle"/>
                                            <outlet property="textPresenter" destination="i8W-vH-lvL" id="NTz-Ll-akV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d0S-m9-Z3Q" id="CJb-xi-dUS"/>
                                    <outlet property="delegate" destination="d0S-m9-Z3Q" id="lVO-a7-PZd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZ7-Qb-Fok">
                                <rect key="frame" x="0.0" y="-16" width="600" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dKQ-KJ-pAc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sbb-2K-12V" firstAttribute="leading" secondItem="C8Z-ST-FOI" secondAttribute="leading" id="0xa-E2-Bt2"/>
                            <constraint firstAttribute="trailing" secondItem="Sbb-2K-12V" secondAttribute="trailing" id="D3I-16-dnQ"/>
                            <constraint firstItem="OsZ-Z8-lbg" firstAttribute="top" secondItem="Sbb-2K-12V" secondAttribute="bottom" id="Gnj-GK-aHd"/>
                            <constraint firstItem="gZ7-Qb-Fok" firstAttribute="leading" secondItem="C8Z-ST-FOI" secondAttribute="leading" id="NUc-aL-8Mo"/>
                            <constraint firstItem="Sbb-2K-12V" firstAttribute="top" secondItem="0qt-Z4-JCz" secondAttribute="bottom" constant="-20" id="QKY-hC-JKy"/>
                            <constraint firstItem="gZ7-Qb-Fok" firstAttribute="bottom" secondItem="0qt-Z4-JCz" secondAttribute="bottom" id="Waf-l4-XUA"/>
                            <constraint firstItem="Sbb-2K-12V" firstAttribute="top" secondItem="gZ7-Qb-Fok" secondAttribute="bottom" id="kgO-gC-UQP"/>
                            <constraint firstAttribute="trailing" secondItem="gZ7-Qb-Fok" secondAttribute="trailing" id="zKe-e8-EJZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QKY-hC-JKy"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="y5h-NY-xdI"/>
                        <barButtonItem image="12" id="ZH6-kv-FAn">
                            <connections>
                                <action selector="goBack:" destination="d0S-m9-Z3Q" id="stI-O9-SXS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Dg7-bW-ZlE">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem image="favoritos" style="plain" id="hFO-9H-a60">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="favoriteThisPost:" destination="d0S-m9-Z3Q" id="5BV-7h-zQf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PnI-xH-WqU">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem image="etiqueta" style="plain" id="Ff4-MA-OPX">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showTags:" destination="d0S-m9-Z3Q" id="1Fa-21-Fsl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="R7J-QH-SPa">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" id="uNP-Fy-tBQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TVu-RS-aIW">
                                <rect key="frame" x="470" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ajustes"/>
                                <connections>
                                    <action selector="showConfig:" destination="d0S-m9-Z3Q" eventType="touchUpInside" id="Ajv-2E-ap9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="12N-yt-NPd"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="51z-BL-PJz"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1500"/>
                    <connections>
                        <outlet property="favoriteButton" destination="hFO-9H-a60" id="CLb-WD-tdR"/>
                        <outlet property="tableView" destination="Sbb-2K-12V" id="hN4-9B-twW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71X-Ey-9nz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="985"/>
        </scene>
    </scenes>
    <resources>
        <image name="12" width="21" height="20"/>
        <image name="ajustes" width="20" height="20"/>
        <image name="etiqueta" width="20" height="20"/>
        <image name="favoritos" width="20" height="20"/>
    </resources>
</document>
